---
---
#map
    height: 80vh
#collegeName 
    font-size: 30px
    color: black

#collegeImg 
    max-width: 150px
    max-height: auto
    display: block
    margin-left: auto
    margin-right: auto

#companyName 
    font-size: 30px
    color: black

#companyImg 
    max-width: 150px
    max-height: auto
    display: block
    margin-left: auto
    margin-right: auto
    
blockquote
    margin-left: 0px
    font-size: 22px

main p
    font-size: 20px
    margin-left: 30px

#intro
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 25px
    padding-bottom: 1em
    margin-top: -1em


.gm-style-iw-t
    animation: scale-in-bottom 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-bottom 
    0% 
        transform: scaleY(0)
        transform-origin: 0% 100%
        opacity: 1

    100%
        transform: scaleY(1)
        transform-origin: 0% 100%
        opacity: 1

