---
---
.banners
    display: block
    margin: 0 auto
    width: 100vw
    // Hides a 1px overflow on any banner dropped onto a new line (screen size)
    height: 199px
    text-align: center
    padding: 0 20px
    line-height: 1.2
    &::-webkit-scrollbar
        display: none
    li
        vertical-align: top
        display: inline-block
        margin: 0 3px 30px
        width: 120px
        position: relative
        background: #d12727
        color: white
        padding: 10px
    img
        width: 75px
        margin-bottom: 5px
    li
        &:after
            content: ''
            position: absolute
            display: block
            border: 60px solid #d12727
            border-top-width: 5px
            border-bottom: 20px transparent solid
            top: 100%
            left: 0
            -webkit-filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1))
        -webkit-filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.1))

@media (max-width: 1211px)
    .banners
        display: none