---
---

table
    width: 100%
    tbody

.color
    margin: -2px
    width: 250px
    height: 200px
    text-align: left
    padding-left: 10px
    &:nth-of-type(1)
        background-color: #d12727
    &:nth-of-type(2)
        background-color: #333
    &:nth-of-type(3)
        color: #333
        background-color: #fff

.font
    font-size: 60px
    padding: 20px 15px 15px
    margin: 10px 0 20px
    display: inline-block
    background-color: #333
    line-height: 1
    &.adam
        font-family: 'Adam'
    &.roboto
        font-family: 'Roboto'

main img
    max-width: 400px
    text-align: left
    padding: 20px
    background: #333
