---
---
main
    background:
        color: #222
        attachment: fixed
        repeat: no-repeat
main h1,
main h5
    font-family: 'Adam', 'Roboto', sans-serif
    font-weight: 100
    line-height: 1
    letter-spacing: 1px

main h1
    font-size: 100px

main h5
    font-size: 60px
    
@media (max-width: 585px)
    main h1
        font-size: 17vw
    main h5
        font-size: 10.5vw
