---
---
main
    > div
        text-align: center
    div div:not(#button-wrapper)
        width: 3in
        display: inline-block
        vertical-align: top
        margin: 10px
        text-align: left

main div:empty
    height: 0

main img
    width: 100%
    background: #333

h5
    margin: 0

footer h5
    margin: auto
    margin-top: 30px

@media (max-width: 390px)
    main
        padding: 5px

p.label
    color: #ffffff
    background-color: #d12727
    font-family: Adam
    font-size: 15px
    text-align: center

#button-wrapper
    margin-top: 20px

h4
    margin-top: 15px
    font-family: Adam
    font-size: 50px
    text-align: center
    margin-bottom: 15px
    
