---
---
@font-face
    font-family: 'Steamwreck'
    src: local('Steamwreck'), url(../assets/font/steamwreck.otf) format('opentype')
    unicode-range: U+0000-00FF

main
    background:
        color: #222
        image: url(/assets/img/zepplin.svg)
        position: -400% 0
        attachment: fixed
        repeat: no-repeat

main h1,
main h5
    font-family: 'Steamwreck', 'Adam', 'Roboto', sans-serif
    font-weight: 100
    line-height: 1
    letter-spacing: 1px

main h1
    font-size: 100px

main h5
    font-size: 60px
